<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/fondo"
    android:backgroundTint="@color/fondo">

    <EditText
        android:id="@+id/inputTelefono"
        android:layout_width="match_parent"
        android:layout_height="39dp"


        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:hint="Ingrese su telefono"
        android:inputType="number"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:textColor="#000000"
        android:textColorHint="#5C000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Numero de telefono"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail2" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Nombre"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_inicio_sesion" />

    <TextView
        android:id="@+id/t_inicio_sesion"

        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:backgroundTint="#FFFFFF"

        android:gravity="center_horizontal"
        android:lineSpacingExtra="9.8sp"
        android:text="Registro"
        android:textAlignment="center"
        android:textColor="#1A8EEA"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="33.8sp" />

    <EditText
        android:id="@+id/inputEmail2"
        android:layout_width="match_parent"
        android:layout_height="39dp"


        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:hint="Ingrese su correo"
        android:inputType="textEmailAddress"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:textColor="#000000"
        android:textColorHint="#5C000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/inputPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"


        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:hint="Ingrese su contraseña"
        android:inputType="textPassword"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:textColor="#000000"
        android:textColorHint="#5C000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Correo"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Constraseña"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputName" />


    <Button
        android:id="@+id/btnregister"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2196F3"
        android:text="Registrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTelefono" />


    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="39dp"


        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:hint="Ingrese su nombre completo"
        android:inputType="textEmailAddress"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:textColor="#000000"
        android:textColorHint="#5C000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/btnGoogleR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_bg"
        android:drawablePadding="10dp"
        android:paddingLeft="20dp"
        android:text="                   Sign in with Google"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:drawableLeftCompat="@drawable/ic_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnregister"
        app:layout_goneMarginStart="30dp" />

    <Button
        android:id="@+id/btnFacebookR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#FFFFFF"
        android:drawablePadding="10dp"
        android:paddingLeft="20dp"
        android:text="                  Sign in with Facebook"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:drawableStartCompat="@drawable/ic_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogleR" />

</androidx.constraintlayout.widget.ConstraintLayout>