<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:backgroundTint="@color/fondo"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Listado">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Listado">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btnPerfilmage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/black"
                app:civ_fill_color="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <EditText
                android:textColor="@color/black"
                android:id="@+id/inputFilter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_buscador_border"
                android:hint="Buscar un doctor"
                android:inputType="text"
                android:paddingStart="30dp"
                android:textColorHint="@color/hintText"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></EditText>

            <ImageView
                android:id="@+id/lupa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/buscar"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="@id/inputFilter"
                app:layout_constraintTop_toTopOf="@id/inputFilter"/>

            <TextView
                android:textSize="20sp"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Rodrigo"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/btnPerfilmage"
                app:layout_constraintStart_toEndOf="@+id/btnPerfilmage"
                app:layout_constraintTop_toTopOf="@+id/btnPerfilmage" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAddDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/fab_content_desc"
                app:backgroundTint="#FFFFFF"
                app:borderWidth="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_plus_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rV_doctor"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputFilter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center" />
    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />
</FrameLayout>